# Refresh

./: README.md  ce-shi.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jierong/share/: AppManager.java  BaseAct.java  BaseApp.java  BaseFrag.java  Constants.java
app/src/main/java/com/jierong/share/apshare/: ShareEntryActivity.java
app/src/main/java/com/jierong/share/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java
app/src/main/java/com/jierong/share/ddshare/: DDShareActivity.java
app/src/main/java/com/jierong/share/imgfrom/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderListener.java  OnImageListener.java  SelectorSettings.java
app/src/main/java/com/jierong/share/jcplayer/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/jierong/share/okhttp/: BaseHttpUtil.java  HttpFileCallBack.java  HttpFileTranslate.java  HttpStringCallBack.java  HttpUlCallBack.java
app/src/main/java/com/jierong/share/refresh/: MaterialHeader.java
app/src/main/java/com/jierong/share/service/: MgtIntentService.java  MgtService.java
app/src/main/java/com/jierong/share/tag/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/jierong/share/util/: AppPreferences.java  FileUtils.java  GlideRoundTransform.java  JSONUtil.java  ListViewHeight.java  LogUtil.java  NetUtil.java  PermissionUtil.java  ScreenUtil.java  StringUtil.java  ToastUtils.java  Util.java
app/src/main/java/com/jierong/share/widget/: BottomLineLayout.java  CaptchaImageView.java  ContactEditPopuLeft.java  CustomRecycle.java  CustomSwipeToRefresh.java  DelEditText.java  DoubleTwoEditText.java  EditDialog.java  FastScrollManger.java  (+20 more)
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: apply_centfication_sele_left_bottom.xml  apply_centfication_sele_left_mid.xml  apply_centfication_sele_left_top.xml  bg_btn_grey_selector.xml  bg_circle_left.xml  bg_circle_right.xml  bg_home_search.xml  bg_share_but.xml  bg_share_but2.xml  bg_share_but3.xml  bg_share_change.xml  bg_share_text.xml  btn_base_black_10.xml  btn_base_white_black_10.xml  btn_black_10.xml  btn_black_30.xml  btn_black_30_60.xml  btn_send_line.xml  btn_send_submit.xml  btn_share.xml  btn_white_5.xml  btn_white_base_5.xml  button_getkey.xml  button_getkey_disable.xml  button_register_circle.xml  button_register_square.xml  chatting_edit_bg.xml  checkbox_style.xml  dialog.xml  dialog_bt_selector_left.xml  dialog_bt_selector_right.xml  dialog_load_bg.xml  gray_radius.xml  home_title_bg.xml  item_adv_bg.xml  item_adv_zan.xml  line_bg.xml  me_addr_green.xml  me_tel_red.xml  menu_item_bg.xml  (+15 more)
app/src/main/res/layout/: act_activation.xml  act_adv_desc.xml  act_adv_list.xml  act_authen_change.xml  act_authenticaton.xml  act_baizhuan.xml  act_bind.xml  act_bkfl.xml  act_card_bind.xml  act_change_pw.xml  act_city.xml  act_collection.xml  act_comment.xml  act_common.xml  act_czfl.xml  act_demo.xml  act_edit_text.xml  act_goods.xml  act_goods_item.xml  act_guide.xml  act_images_selector.xml  act_income.xml  act_location.xml  act_login.xml  act_main.xml  act_make_pw.xml  act_master_info.xml  act_message.xml  act_money_have.xml  act_money_out.xml  act_pzjd.xml  act_recommetd.xml  act_register.xml  act_send_item.xml  act_shop_buy.xml  act_shop_fan.xml  act_shopid.xml  act_taobk.xml  act_taobk_up.xml  act_updatapassword.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+279 files in other folders)
