apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jierong.share"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 个推推送配置
        manifestPlaceholders = [
                GETUI_APP_ID    : "hIv6x4UU4w9062eizDsoC7",
                GETUI_APP_KEY   : "E6D7GkYyYO8B5VxaMXVeY",
                GETUI_APP_SECRET: "5zU0l10gm09bcC5GCaEz54"
        ]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        }
    }
    //图片兼容
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    //compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // google官方推荐的图片加载SDK
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 接入微信SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    // OkGo资源SDK引用
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okserver:1.1.0'
    // 卡片式翻阅效果SDK
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    // Adapter终结者
    compile 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    // rxjava、rxandroid的引用,需要混淆,图片选择器的时候需要用到
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    // 下拉刷新 以及 配合下拉刷新的适配器
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    // 权限审核管理
    compile 'pub.devrel:easypermissions:0.3.0'
    //小型广播
    compile 'org.greenrobot:eventbus:3.0.0'
    //评论时键盘弹出的事件处理
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    // -----图片处理库----
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    // 通用列表适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    // Tab引导栏框架sdk
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 上拉刷新控件（弥补SwipeRefreshLayout的缺陷）
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // webView封装
    compile 'com.just.agentweb:agentweb:2.0.1'

    // 淘宝客商品模块sdk
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'

}
