<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/bottom"
        layout="@layout/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bottom_height"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom" />

</RelativeLayout>
