<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

</FrameLayout>