<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/month_top_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/master_top_month" />

    <TextView
        android:id="@+id/month_top_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/color_white"
        android:textSize="12sp" />
</FrameLayout>