<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog">

    <ImageView
        android:id="@+id/img_all"
        android:src="@drawable/text"
        android:layout_width="match_parent"
        android:background="@drawable/dialog"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dp" />


    <TextView
        android:id="@+id/button_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />


</RelativeLayout>

