<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="right"
    android:lines="1"
    android:textColor="@color/Black_transparent_black_percent_75"
    android:textSize="15sp" />